Templates/ZaminAggregateCrud/.template.config/template.json (before)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Alireza Oroumand",
    "classifications": [ "Common", "Code" ],
    "identity": "Zamin.Default.AggregateRootTemplate.CSharp",
    "name": "Zamin Default Aggregate Root Template",
    "shortName": "zaminaggcrud",
    "sourceName":"ZaminAggregateCrud",    
    "tags": {
      "language": "C#",
      "type": "item"
    },
    "symbols": {
      "namespace": {
        "type": "parameter",
        "replaces": "ZaminTemplate",
        "FileRename": "ZaminTemplate",
        "defaultValue": "ZaminTemplate"
      },
      "dbcontext": {
        "type": "parameter",
        "replaces": "DbContextName",
        "FileRename": "DbContextName",
        "defaultValue": "DbContextName"
      },
      "folder": {
        "type": "parameter",
        "replaces": "FolderName",
        "FileRename": "FolderName",
        "defaultValue": "AggregateFolder"
    }   ,
      "aggregate": {
          "type": "parameter",
          "replaces": "AggregateName",
          "FileRename": "AggregateName",
          "defaultValue": "AggregateName"
      }  
    }
  }

Templates/ZaminAggregateCrud/.template.config/template.json (after)
{
    "$schema": "http://json.schemastore.org/template",
    "author": "Alireza Oroumand",
    "classifications": [ "Common", "Code" ],
    "identity": "Zamin.Default.AggregateRootTemplate.CSharp",
    "name": "Zamin Default Aggregate Root Template",
    "shortName": "zaminaggcrud",
    "sourceName":"ZaminAggregateCrud",    
    "tags": {
      "language": "C#",
      "type": "item"
    },
    "symbols": {
      "namespace": {
        "type": "parameter",
        "replaces": "ZaminTemplate",
        "FileRename": "ZaminTemplate",
        "defaultValue": "ZaminTemplate"
      },
      "dbcontext": {
        "type": "parameter",
        "replaces": "DbContextName",
        "FileRename": "DbContextName",
        "defaultValue": "DbContextName"
      },
      "folder": {
        "type": "parameter",
        "replaces": "FolderName",
        "FileRename": "FolderName",
        "defaultValue": "FolderName"
      },
      "aggregate": {
          "type": "parameter",
          "replaces": "AggregateName",
          "FileRename": "AggregateName",
          "defaultValue": "AggregateName"
      }  
    }
  }

Templates/ZaminAggregateCrud/.template.config/template.json (diff)
@@ -27,8 +27,8 @@
         "type": "parameter",
         "replaces": "FolderName",
         "FileRename": "FolderName",
-        "defaultValue": "AggregateFolder"
-    }   ,
+        "defaultValue": "FolderName"
+      },
       "aggregate": {
           "type": "parameter",
           "replaces": "AggregateName",
