Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/appsettings.json (before)
{
  "ApplicationName": "Zamin",
  "ServiceId": "ZaminTemplate",
  "ServiceName": "ZaminTemplate",
  "ServiceVersion": "1.0.0",

  "ConnectionStrings": {
    "CommandDb_ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "QueryDb_ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false"
  },

  "ParrotTranslator": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "SchemaName": "dbo",
    "TableName": "ParrotTranslations",
    "ReloadDataIntervalInMinuts": 1000
  },

  "WebUserInfo": {
    "DefaultUserId": -1
  },

  "AutoMapper": {
    "AssmblyNamesForLoadProfiles": "ZaminTemplate"
  },

  "PollingPublisher": {
    "ApplicationName": "ZaminTemplate",
    "SendCount": 100,
    "SendInterval": 1000,
    "ExceptionInterval": 10000
  },

  "PollingPublisherSqlStore": {
    "ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "ApplicationName": "ZaminTemplate"
  },

  "MessageInbox": {
    "ApplicationName": "ZaminTemplate"
  },

  "MessageInboxSqlStore": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "SchemaName": "dbo",
    "TableName": "MessageInbox"
  },

  "RabbitMq": {
    "PerssistMessage": false,
    "ExchangeName": "ZaminTemplateExchange",
    "ServiceName": "ZaminTemplate",
    "Url": "amqp://guest:guest@localhost:5672/"
  },

  "OAuth": {
    "Authority": "https://localhost:5000",
    "Audience": "ZaminTemplate",
    "RequireHttpsMetadata": true,
    "Scopes": {
      "ZaminTemplate": "ZaminTemplate"
    },
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": false
  },

  "Swagger": {
    "Enabled": true,
    "SwaggerDoc": {
      "Version": "v1",
      "Title": "ZaminTemplate",
      "Name": "v1",
      "URL": "/swagger/v1/swagger.json"
    },
    "OAuth": {
      "Enabled": false,
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "Scopes": {
        "MiniBlogApi": "ZaminTemplate"
      }
    }
  },

  "SoftwarePart": {
    "ApplicationName": "ZaminTemplate",
    "ModuleName": "ZaminTemplate",
    "ServiceName": "ZaminTemplate",
    "DestinationServiceBaseAddress": "https://localhost:6000/",
    "DestinationServicePath": "api/SoftwarePart/Create",
    "OAuth": {
      "Enabled": true,
      "Authority": "https://localhost:5000",
      "ClientId": "ZaminTemplate",
      "ClientSecret": "secret"
    }
  },

  "OpenTeletmetry": {
    "ApplicationName": "ZaminTemplate",
    "ServiceId": "ZaminTemplate",
    "ServiceName": "ZaminTemplate",
    "ServiceVersion": "1.0.0",
    "AgentHost": "https://localhost:7000",
    "AgentPort": 6831
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Zamin": "Verbose"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\MiniBlog.Log.txt" }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "miniblog-serilog-sample-index-{0:yyyy.MM}",
          "restrictedToMinimumLevel": "Verbose",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6",
          "batchPostingLimit": 50,
          "period": 2,
          "inlineFields": true,
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}

Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/appsettings.json (after)
{
  "ApplicationName": "Zamin",
  "ServiceId": "ZaminTemplate",
  "ServiceName": "ZaminTemplate",
  "ServiceVersion": "1.0.0",

  "ConnectionStrings": {
    "CommandDb_ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "QueryDb_ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false"
  },

  "ParrotTranslator": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "SchemaName": "dbo",
    "TableName": "ParrotTranslations",
    "ReloadDataIntervalInMinuts": 1000
  },

  "WebUserInfo": {
    "DefaultUserId": -1
  },

  "AutoMapper": {
    "AssmblyNamesForLoadProfiles": "ZaminTemplate"
  },

  "PollingPublisher": {
    "ApplicationName": "ZaminTemplate",
    "SendCount": 100,
    "SendInterval": 1000,
    "ExceptionInterval": 10000
  },

  "PollingPublisherSqlStore": {
    "ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "ApplicationName": "ZaminTemplate"
  },

  "MessageInbox": {
    "ApplicationName": "ZaminTemplate"
  },

  "MessageInboxSqlStore": {
    "AutoCreateSqlTable": true,
    "ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
    "SchemaName": "dbo",
    "TableName": "MessageInbox"
  },

  "RabbitMq": {
    "PerssistMessage": false,
    "ExchangeName": "ZaminTemplateExchange",
    "ServiceName": "ZaminTemplate",
    "Url": "amqp://guest:guest@localhost:5672/"
  },

  "OAuth": {
    "Authority": "https://localhost:5000",
    "Audience": "ZaminTemplate",
    "RequireHttpsMetadata": true,
    "Scopes": {
      "ZaminTemplate": "ZaminTemplate"
    },
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateIssuerSigningKey": false
  },

  "Swagger": {
    "Enabled": true,
    "SwaggerDoc": {
      "Version": "v1",
      "Title": "ZaminTemplate",
      "Name": "v1",
      "URL": "/swagger/v1/swagger.json"
    },
    "OAuth": {
      "Enabled": false,
      "AuthorizationUrl": "",
      "TokenUrl": "",
      "Scopes": {
        "MiniAggregateNameApi": "ZaminTemplate"
      }
    }
  },

  "SoftwarePart": {
    "ApplicationName": "ZaminTemplate",
    "ModuleName": "ZaminTemplate",
    "ServiceName": "ZaminTemplate",
    "DestinationServiceBaseAddress": "https://localhost:6000/",
    "DestinationServicePath": "api/SoftwarePart/Create",
    "OAuth": {
      "Enabled": true,
      "Authority": "https://localhost:5000",
      "ClientId": "ZaminTemplate",
      "ClientSecret": "secret"
    }
  },

  "OpenTeletmetry": {
    "ApplicationName": "ZaminTemplate",
    "ServiceId": "ZaminTemplate",
    "ServiceName": "ZaminTemplate",
    "ServiceVersion": "1.0.0",
    "AgentHost": "https://localhost:7000",
    "AgentPort": 6831
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Zamin": "Verbose"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "%TEMP%\\Logs\\MiniAggregateName.Log.txt" }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "miniAggregateName-serilog-sample-index-{0:yyyy.MM}",
          "restrictedToMinimumLevel": "Verbose",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6",
          "batchPostingLimit": 50,
          "period": 2,
          "inlineFields": true,
          "bufferFileSizeLimitBytes": 5242880,
          "bufferLogShippingInterval": 5000,
          "bufferRetainedInvalidPayloadsLimitBytes": 5000,
          "bufferFileCountLimit": 31,
          "connectionTimeout": 5,
          "emitEventFailure": "WriteToSelfLog",
          "queueSizeLimit": "100000"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}

Templates/ZaminTemplate/src/3.Endpoints/ZaminTemplate.Endpoints.API/appsettings.json (diff)
@@ -5,13 +5,13 @@
   "ServiceVersion": "1.0.0",
 
   "ConnectionStrings": {
-    "CommandDb_ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
-    "QueryDb_ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false"
+    "CommandDb_ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
+    "QueryDb_ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false"
   },
 
   "ParrotTranslator": {
     "AutoCreateSqlTable": true,
-    "ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
+    "ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
     "SchemaName": "dbo",
     "TableName": "ParrotTranslations",
     "ReloadDataIntervalInMinuts": 1000
@@ -33,7 +33,7 @@
   },
 
   "PollingPublisherSqlStore": {
-    "ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
+    "ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
     "ApplicationName": "ZaminTemplate"
   },
 
@@ -43,7 +43,7 @@
 
   "MessageInboxSqlStore": {
     "AutoCreateSqlTable": true,
-    "ConnectionString": "Server =.; Database=ZaminTemplateDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
+    "ConnectionString": "Server =.; Database=DbContextNameDb;User Id = sa;Password=1qaz!QAZ; MultipleActiveResultSets=true; Encrypt = false",
     "SchemaName": "dbo",
     "TableName": "MessageInbox"
   },
@@ -80,7 +80,7 @@
       "AuthorizationUrl": "",
       "TokenUrl": "",
       "Scopes": {
-        "MiniBlogApi": "ZaminTemplate"
+        "MiniAggregateNameApi": "ZaminTemplate"
       }
     }
   },
@@ -122,13 +122,13 @@
       { "Name": "Console" },
       {
         "Name": "File",
-        "Args": { "path": "%TEMP%\\Logs\\MiniBlog.Log.txt" }
+        "Args": { "path": "%TEMP%\\Logs\\MiniAggregateName.Log.txt" }
       },
       {
         "Name": "Elasticsearch",
         "Args": {
           "nodeUris": "http://localhost:9200",
-          "indexFormat": "miniblog-serilog-sample-index-{0:yyyy.MM}",
+          "indexFormat": "miniAggregateName-serilog-sample-index-{0:yyyy.MM}",
           "restrictedToMinimumLevel": "Verbose",
           "autoRegisterTemplate": true,
           "autoRegisterTemplateVersion": "ESv6",
